Algoritmo calculobasico
	definir numx, numy, suma, dif, produc, coci, poten,resto como real
	escribir "ingresar primer numero "
	leer numx
	escribir "ingresar sengundo numero"
	leer numy
	suma = numx + numy 
	dif = numx - numy 
	produc = numx * numy
	coci = numx / numy 
	poten = numx ^ numy 
	resto = numx Mod numy
	escribir "el resultado de la suma es : "  numx " + " numy " es: " suma
	escribir "el resultado de la resta es : " numx " - " numy " es: " dif
	escribir "el resultado de la multiplicacion es : " numx " x " numy " es: " produc
	escribir "el cociente es : " numx " / " numy " es: " coci
	escribir " la potencia es : " numx " elevado a " numy " es: " poten
	escribir "el residuo o modulo es : " numx " / " numy " es: " resto
FinAlgoritmo
