Algoritmo funcionesmateaticas 
	definir valorabs, parteentera, redondear, raizc, numx como real 
	escribir " ingresa el numero a calcular:"
	leer numx 
	valorabs = abs(numx)
	parteentera = trunc(numx)
	redondear = redon(numx)
	raizc = raiz(numx)
	escribir " el valor absoluto de : " numx " es: " valorabs
	escribir " la parte entera de: " numx "es: " parteentera
	escribir " el numero: " numx " redondeado es: " redondear
	escribir" la raiz cuadrada de: " numx " es: " raizc
FinAlgoritmo
