Algoritmo Ejemplo01		
	Definir Nombre como caracter
	Definir Apellidos como caracter 
	Definir pago1,pago2, Total como Entero 
	
	Nombre = "Josue Andres"
	Apellidos = "Portal Perez" 
	Pago1 = 9654
	pago2 = 5556
	Total = pago1 + pago2
	Impuestos = Total * 0.08
	PagoNeto = Total - Impuestos
	Escribir "Ahora soy: " Nombre 
	Escribir "apellidos: " apellidos 
	Escribir "tu primer pago es: " pago1
	Escribir "tu segundo  pago es : " pago2
	Escribir "tu pago total es: " Total
	escribir "tus impuestos son: " Impuestos 
	escribir "tu pago neto es: " PagoNeto 
FinAlgoritmo